{
  "name": "lion",
  "main": "lion.css",
  "version": "1.2.0",
  "homepage": "http://www.juliansalas.com/lion",
  "authors": [
    "Julian Salas"
  ],
  "description": "a responsive framework",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "bower",
    "test",
    "tests",
    "examples"
  ]
}
